WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="522" MaxHeight="522" Width="766" MaxWidth="766" Background="#BABABC">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button  Content="History" FontSize="25" Height="50" Width="100" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button  Content="Memory" FontSize="25" Height="50" Width="100" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <StackPanel>
                <TextBox Text="0" TextAlignment="Right"  FontSize="70" Height="140" Width="490" HorizontalAlignment="Left"></TextBox>
            <WrapPanel>
                <Button Content="MC" IsEnabled="False" HorizontalContentAlignment="Center" FontSize="20"  Height="40" Width="70"/>
                <Button  Content="MR" IsEnabled="False" HorizontalContentAlignment="Center" FontSize="20" Height="40" Width="70"/>
                <Button  Content="M+" HorizontalContentAlignment="Center" FontSize="20" Height="40" Width="70"/>
                <Button  Content="M-" HorizontalContentAlignment="Center" FontSize="20" Height="40" Width="70"/>
                <Button  Content="MS" HorizontalContentAlignment="Center" FontSize="20" Height="40" Width="70"/>
            </WrapPanel>
            <WrapPanel>
                <Button Content="%" HorizontalContentAlignment="Center" FontSize="40" Height="50" Width="125"/>
                <Button Content="√" HorizontalContentAlignment="Center" FontSize="40" Height="50" Width="125"/>
                <Button Content="x2" HorizontalContentAlignment="Center" FontSize="40"   Height="50" Width="125"/>
                <Button Content="1/x" HorizontalContentAlignment="Center" FontSize="40" Height="50" Width="125"/>

                <Button Content="CE" HorizontalContentAlignment="Center" FontSize="40" Height="50" Width="125"/>
                <Button Content="C" HorizontalContentAlignment="Center" FontSize="40" Height="50" Width="125"/>
                <Button Content="Delete" HorizontalContentAlignment="Center" FontSize="40" Height="50" Width="125"/>
                <Button Content="/" HorizontalContentAlignment="Center" FontSize="40" Height="50" Width="125"/>

                <Button Content="7" Background="White" HorizontalContentAlignment="Center" FontSize="40"  Height="50" Width="125"/>
                <Button Content="8" Background="White" HorizontalContentAlignment="Center" FontSize="40" Height="50" Width="125"/>
                <Button Content="9" Background="White" HorizontalContentAlignment="Center" FontSize="40" Height="50" Width="125"/>
                <Button Content="x" HorizontalContentAlignment="Center" FontSize="40"  Height="50" Width="125"/>

                <Button  Content="4" Background="White" HorizontalContentAlignment="Center" FontSize="40" Height="50" Width="125"/>
                <Button Content="5" Background="White" HorizontalContentAlignment="Center" FontSize="40" Height="50" Width="125"/>
                <Button  Content="6" Background="White" HorizontalContentAlignment="Center" FontSize="40" Height="50" Width="125"/>
                <Button Content="-" HorizontalContentAlignment="Center" FontSize="40" Height="50" Width="125"/>

                <Button Content="1" Background="White" HorizontalContentAlignment="Center" FontSize="40" Height="50" Width="125"/>
                <Button Content="2" Background="White" HorizontalContentAlignment="Center" FontSize="40" Height="50" Width="125"/>
                <Button Content="3"  Background="White" HorizontalContentAlignment="Center" FontSize="40" Height="50" Width="125"/>
                <Button Content="+" HorizontalContentAlignment="Center" FontSize="40" Height="50" Width="125"/>

                <Button Content="+-" HorizontalContentAlignment="Center" FontSize="40" Height="50" Width="125"/>
                <Button Content="0" Background="White" HorizontalContentAlignment="Center" FontSize="40" Height="50" Width="125"/>
                <Button Content="." HorizontalContentAlignment="Center" FontSize="40" Height="50" Width="125"/>
                <Button Content="=" HorizontalContentAlignment="Center" FontSize="40" Height="50" Width="125"/>
            </WrapPanel>



        </StackPanel>
        
        
    </Grid>
</Window>
